Library: /Users/matthewjockers/Documents/syuzhet/revdep/library.noindex/syuzhet/new
data.table (1.14.8)
dplyr      (1.1.2)
stringi    (1.7.12)
syuzhet    (1.0.7)
zoo        (1.8-12)

Library: /Users/matthewjockers/Documents/syuzhet/revdep/library.noindex/lexicon
cli        (3.6.1)
cpp11      (0.4.5)
data.table (1.14.8)
dplyr      (1.1.2)
dtt        (0.1-2)
fansi      (1.0.4)
generics   (0.1.3)
glue       (1.6.2)
lattice    (0.21-8)
lifecycle  (1.0.3)
magrittr   (2.0.3)
NLP        (0.2-1)
pillar     (1.9.0)
pkgconfig  (2.0.3)
purrr      (1.0.1)
R6         (2.5.1)
rlang      (1.1.1)
slam       (0.1-50)
stringi    (1.7.12)
stringr    (1.5.0)
textshape  (1.7.3)
tibble     (3.2.1)
tidyr      (1.3.0)
tidyselect (1.2.0)
utf8       (1.2.3)
vctrs      (0.6.3)
withr      (2.5.0)
zoo        (1.8-12)
