Library: /Users/matthewjockers/Documents/syuzhet/revdep/library.noindex/syuzhet/new
data.table (1.14.8)
dplyr      (1.1.2)
stringi    (1.7.12)
syuzhet    (1.0.7)
zoo        (1.8-12)

Library: /Users/matthewjockers/Documents/syuzhet/revdep/library.noindex/tsentiment
askpass      (1.1)
cli          (3.6.1)
colorspace   (2.1-0)
cpp11        (0.4.5)
curl         (5.0.1)
data.table   (1.14.8)
dplyr        (1.1.2)
dtt          (0.1-2)
fansi        (1.0.4)
farver       (2.1.1)
generics     (0.1.3)
ggplot2      (3.4.2)
glue         (1.6.2)
gtable       (0.3.3)
httr         (1.4.6)
isoband      (0.2.7)
janeaustenr  (1.0.0)
jsonlite     (1.8.7)
labeling     (0.4.2)
lattice      (0.21-8)
lifecycle    (1.0.3)
magrittr     (2.0.3)
MASS         (7.3-60)
Matrix       (1.5-4.1)
mgcv         (1.9-0)
mime         (0.12)
munsell      (0.5.0)
nlme         (3.1-162)
NLP          (0.2-1)
openssl      (2.1.0)
pillar       (1.9.0)
pkgconfig    (2.0.3)
plyr         (1.8.8)
purrr        (1.0.1)
R6           (2.5.1)
RColorBrewer (1.1-3)
Rcpp         (1.0.11)
reshape2     (1.4.4)
rlang        (1.1.1)
scales       (1.2.1)
slam         (0.1-50)
SnowballC    (0.7.1)
stringi      (1.7.12)
stringr      (1.5.0)
sys          (3.4.2)
textshape    (1.7.3)
tibble       (3.2.1)
tidyr        (1.3.0)
tidyselect   (1.2.0)
tidytext     (0.4.1)
tokenizers   (0.3.0)
utf8         (1.2.3)
vctrs        (0.6.3)
viridisLite  (0.4.2)
withr        (2.5.0)
wordcloud    (2.6)
zoo          (1.8-12)
