Library: /Users/matthewjockers/Documents/syuzhet/revdep/library.noindex/syuzhet/old
syuzhet (1.0.6)

Library: /Users/matthewjockers/Documents/syuzhet/revdep/library.noindex/sentimentr
brio         (1.1.3)
callr        (3.7.3)
cli          (3.6.1)
colorspace   (2.1-0)
cpp11        (0.4.5)
crayon       (1.5.2)
data.table   (1.14.8)
desc         (1.4.2)
diffobj      (0.3.5)
digest       (0.6.33)
dplyr        (1.1.2)
dtt          (0.1-2)
ellipsis     (0.3.2)
english      (1.2-6)
evaluate     (0.21)
fansi        (1.0.4)
farver       (2.1.1)
fs           (1.6.3)
generics     (0.1.3)
ggplot2      (3.4.2)
glue         (1.6.2)
gtable       (0.3.3)
isoband      (0.2.7)
jsonlite     (1.8.7)
labeling     (0.4.2)
lattice      (0.21-8)
lexicon      (1.2.1)
lifecycle    (1.0.3)
magrittr     (2.0.3)
MASS         (7.3-60)
Matrix       (1.5-4.1)
mgcv         (1.9-0)
mgsub        (1.7.3)
munsell      (0.5.0)
nlme         (3.1-162)
NLP          (0.2-1)
pillar       (1.9.0)
pkgconfig    (2.0.3)
pkgload      (1.3.2.1)
praise       (1.0.0)
processx     (3.8.2)
ps           (1.7.5)
purrr        (1.0.1)
qdapRegex    (0.7.5)
R6           (2.5.1)
RColorBrewer (1.1-3)
rematch2     (2.1.2)
rlang        (1.1.1)
rprojroot    (2.0.3)
scales       (1.2.1)
slam         (0.1-50)
stringi      (1.7.12)
stringr      (1.5.0)
testthat     (3.1.10)
textclean    (0.9.3)
textshape    (1.7.3)
tibble       (3.2.1)
tidyr        (1.3.0)
tidyselect   (1.2.0)
utf8         (1.2.3)
vctrs        (0.6.3)
viridisLite  (0.4.2)
waldo        (0.5.1)
withr        (2.5.0)
zoo          (1.8-12)
