<!DOCTYPE html>
<html>
<head><title>R: Extracts Sentiment and Sentiment-Derived Plot Arcs from Text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Extracts Sentiment and Sentiment-Derived Plot Arcs from Text
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;syuzhet&rsquo; version 1.0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="get_dct_transform.html">get_dct_transform</a></td>
<td>Discrete Cosine Transformation with Reverse Transform.</td></tr>
<tr><td style="width: 25%;"><a href="get_nrc_sentiment.html">get_nrc_sentiment</a></td>
<td>Get Emotions and Valence from NRC Dictionary</td></tr>
<tr><td style="width: 25%;"><a href="get_nrc_values.html">get_nrc_values</a></td>
<td>Summarize NRC Values</td></tr>
<tr><td style="width: 25%;"><a href="get_percentage_values.html">get_percentage_values</a></td>
<td>Chunk a Text and Get Means</td></tr>
<tr><td style="width: 25%;"><a href="get_sentences.html">get_sentences</a></td>
<td>Sentence Tokenization</td></tr>
<tr><td style="width: 25%;"><a href="get_sentiment.html">get_sentiment</a></td>
<td>Get Sentiment Values for a String</td></tr>
<tr><td style="width: 25%;"><a href="get_sentiment_dictionary.html">get_sentiment_dictionary</a></td>
<td>Sentiment Dictionaries</td></tr>
<tr><td style="width: 25%;"><a href="get_sent_values.html">get_sent_values</a></td>
<td>Assigns Sentiment Values</td></tr>
<tr><td style="width: 25%;"><a href="get_stanford_sentiment.html">get_stanford_sentiment</a></td>
<td>Get Sentiment from the Stanford Tagger</td></tr>
<tr><td style="width: 25%;"><a href="get_text_as_string.html">get_text_as_string</a></td>
<td>Load Text from a File</td></tr>
<tr><td style="width: 25%;"><a href="get_tokens.html">get_tokens</a></td>
<td>Word Tokenization</td></tr>
<tr><td style="width: 25%;"><a href="get_transformed_values.html">get_transformed_values</a></td>
<td>Fourier Transform and Reverse Transform Values</td></tr>
<tr><td style="width: 25%;"><a href="mixed_messages.html">mixed_messages</a></td>
<td>Mixed Messages</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale</a></td>
<td>Vector Value Rescaling</td></tr>
<tr><td style="width: 25%;"><a href="rescale_x_2.html">rescale_x_2</a></td>
<td>Bi-Directional x and y axis Rescaling</td></tr>
<tr><td style="width: 25%;"><a href="simple_plot.html">simple_plot</a></td>
<td>Plots simple and rolling shapes overlayed</td></tr>
</table>
</div></body></html>
