Library: /Users/matthewjockers/Documents/syuzhet/revdep/library.noindex/syuzhet/new
data.table (1.14.8)
dplyr      (1.1.2)
stringi    (1.7.12)
syuzhet    (1.0.7)
zoo        (1.8-12)

Library: /Users/matthewjockers/Documents/syuzhet/revdep/library.noindex/TextMiningGUI
abind         (1.4-5)
ape           (5.7-1)
backports     (1.4.1)
base64enc     (0.1-3)
BH            (1.81.0-1)
boot          (1.3-28.1)
brio          (1.1.3)
broom         (1.0.5)
bslib         (0.5.0)
ca            (0.71.1)
cachem        (1.0.8)
callr         (3.7.3)
car           (3.1-2)
carData       (3.0-5)
cellranger    (1.1.0)
cli           (3.6.1)
cluster       (2.1.4)
codetools     (0.2-19)
colorspace    (2.1-0)
corrplot      (0.92)
corrr         (0.4.4)
cowplot       (1.1.1)
cpp11         (0.4.5)
crayon        (1.5.2)
data.table    (1.14.8)
desc          (1.4.2)
diffobj       (0.3.5)
digest        (0.6.33)
dplyr         (1.1.2)
dtt           (0.1-2)
ellipsis      (0.3.2)
evaluate      (0.21)
fansi         (1.0.4)
farver        (2.1.1)
fastmap       (1.1.1)
fontawesome   (0.5.1)
foreach       (1.5.2)
fs            (1.6.3)
gclus         (1.3.2)
generics      (0.1.3)
ggforce       (0.4.1)
ggplot2       (3.4.2)
ggpubr        (0.6.0)
ggraph        (2.1.0)
ggrepel       (0.9.3)
ggsci         (3.0.0)
ggsignif      (0.6.4)
ggwordcloud   (0.5.0)
glue          (1.6.2)
graphlayouts  (1.0.0)
gridExtra     (2.3)
gtable        (0.3.3)
highr         (0.10)
hms           (1.1.3)
htmltools     (0.5.5)
igraph        (1.5.0)
isoband       (0.2.7)
iterators     (1.0.14)
janeaustenr   (1.0.0)
jquerylib     (0.1.4)
jsonlite      (1.8.7)
knitr         (1.43)
labeling      (0.4.2)
lattice       (0.21-8)
lifecycle     (1.0.3)
lme4          (1.1-34)
magrittr      (2.0.3)
MASS          (7.3-60)
Matrix        (1.5-4.1)
memoise       (2.0.1)
mgcv          (1.9-0)
mime          (0.12)
minqa         (1.2.5)
modeltools    (0.2-23)
munsell       (0.5.0)
nlme          (3.1-162)
nloptr        (2.0.3)
NLP           (0.2-1)
nnet          (7.3-19)
numDeriv      (2016.8-1.1)
pbkrtest      (0.5.2)
permute       (0.9-7)
pillar        (1.9.0)
pkgconfig     (2.0.3)
pkgload       (1.3.2.1)
png           (0.1-8)
polyclip      (1.10-4)
polynom       (1.4-1)
praise        (1.0.0)
prettyunits   (1.1.1)
processx      (3.8.2)
progress      (1.2.2)
ps            (1.7.5)
purrr         (1.0.1)
qap           (0.1-2)
quantreg      (5.96)
R6            (2.5.1)
rappdirs      (0.3.3)
RColorBrewer  (1.1-3)
Rcpp          (1.0.11)
RcppArmadillo (0.12.4.1.0)
RcppEigen     (0.3.3.9.3)
readxl        (1.4.3)
registry      (0.5-1)
rematch       (1.0.1)
rematch2      (2.1.2)
rlang         (1.1.1)
rmarkdown     (2.23)
rprojroot     (2.0.3)
rstatix       (0.7.2)
sass          (0.4.7)
scales        (1.2.1)
seriation     (1.4.2)
slam          (0.1-50)
SnowballC     (0.7.1)
SparseM       (1.81)
stringi       (1.7.12)
stringr       (1.5.0)
survival      (3.5-5)
systemfonts   (1.0.4)
testthat      (3.1.10)
textshape     (1.7.3)
tibble        (3.2.1)
tidygraph     (1.2.3)
tidyr         (1.3.0)
tidyselect    (1.2.0)
tidytext      (0.4.1)
tinytex       (0.45)
tkrplot       (0.0-27)
tm            (0.7-11)
tokenizers    (0.3.0)
topicmodels   (0.2-14)
TSP           (1.2-4)
tweenr        (2.0.2)
utf8          (1.2.3)
vctrs         (0.6.3)
vegan         (2.6-4)
viridis       (0.6.3)
viridisLite   (0.4.2)
waldo         (0.5.1)
withr         (2.5.0)
xfun          (0.39)
xml2          (1.3.5)
yaml          (2.3.7)
zoo           (1.8-12)
