Library: /Users/matthewjockers/Documents/syuzhet/revdep/library.noindex/syuzhet/new
data.table (1.14.8)
dplyr      (1.1.2)
stringi    (1.7.12)
syuzhet    (1.0.7)
zoo        (1.8-12)

Library: /Users/matthewjockers/Documents/syuzhet/revdep/library.noindex/disclosuR
askpass           (1.1)
BH                (1.81.0-1)
bitops            (1.0-7)
chron             (2.3-61)
cli               (3.6.1)
codetools         (0.2-19)
colorspace        (2.1-0)
cpp11             (0.4.5)
curl              (5.0.1)
data.table        (1.14.8)
dplyr             (1.1.2)
dtt               (0.1-2)
fansi             (1.0.4)
farver            (2.1.1)
foreach           (1.5.2)
gender            (0.6.0)
generics          (0.1.3)
ggplot2           (3.4.2)
glmnet            (4.1-7)
glue              (1.6.2)
gridExtra         (2.3)
gtable            (0.3.3)
httr              (1.4.6)
igraph            (1.5.0)
isoband           (0.2.7)
iterators         (1.0.14)
jsonlite          (1.8.7)
labeling          (0.4.2)
lars              (1.3)
lattice           (0.21-8)
lifecycle         (1.0.3)
lubridate         (1.9.2)
magrittr          (2.0.3)
MASS              (7.3-60)
Matrix            (1.5-4.1)
mgcv              (1.9-0)
mime              (0.12)
moments           (0.14.1)
munsell           (0.5.0)
ngramrr           (0.2.0)
nlme              (3.1-162)
NLP               (0.2-1)
openNLP           (0.2-7)
openNLPdata       (1.5.3-4)
openssl           (2.1.0)
openxlsx          (4.2.5.2)
pdftools          (3.3.3)
pillar            (1.9.0)
pkgconfig         (2.0.3)
plotrix           (3.8-2)
plyr              (1.8.8)
purrr             (1.0.1)
qdap              (2.4.6)
qdapDictionaries  (1.0.7)
qdapRegex         (0.7.5)
qdapTools         (1.3.7)
qpdf              (1.3.2)
R6                (2.5.1)
randomForest      (4.7-1.1)
RColorBrewer      (1.1-3)
Rcpp              (1.0.11)
RcppEigen         (0.3.3.9.3)
RCurl             (1.98-1.12)
remotes           (2.4.2.1)
reshape2          (1.4.4)
rJava             (1.0-6)
rlang             (1.1.1)
scales            (1.2.1)
SentimentAnalysis (1.3-4)
shape             (1.4.6)
slam              (0.1-50)
SnowballC         (0.7.1)
spikeslab         (1.1.6)
stringdist        (0.9.10)
stringi           (1.7.12)
stringr           (1.5.0)
survival          (3.5-5)
sys               (3.4.2)
tau               (0.0-24)
textshape         (1.7.3)
tibble            (3.2.1)
tidyr             (1.3.0)
tidyselect        (1.2.0)
timechange        (0.2.0)
tm                (0.7-11)
utf8              (1.2.3)
vctrs             (0.6.3)
venneuler         (1.1-3)
viridisLite       (0.4.2)
withr             (2.5.0)
wordcloud         (2.6)
XML               (3.99-0.14)
xml2              (1.3.5)
zip               (2.3.0)
zoo               (1.8-12)
