Library: /Users/matthewjockers/Documents/syuzhet/revdep/library.noindex/syuzhet/new
data.table (1.14.8)
dplyr      (1.1.2)
stringi    (1.7.12)
syuzhet    (1.0.7)
zoo        (1.8-12)

Library: /Users/matthewjockers/Documents/syuzhet/revdep/library.noindex/zoomGroupStats
askpass                      (1.1)
base64enc                    (0.1-3)
brio                         (1.1.3)
bslib                        (0.5.0)
cachem                       (1.0.8)
callr                        (3.7.3)
cli                          (3.6.1)
cpp11                        (0.4.5)
crayon                       (1.5.2)
curl                         (5.0.1)
data.table                   (1.14.8)
desc                         (1.4.2)
diffobj                      (0.3.5)
digest                       (0.6.33)
dplyr                        (1.1.2)
dtt                          (0.1-2)
ellipsis                     (0.3.2)
evaluate                     (0.21)
fansi                        (1.0.4)
fastmap                      (1.1.1)
fontawesome                  (0.5.1)
fs                           (1.6.3)
generics                     (0.1.3)
glue                         (1.6.2)
highr                        (0.10)
htmltools                    (0.5.5)
httr                         (1.4.6)
jquerylib                    (0.1.4)
jsonlite                     (1.8.7)
knitr                        (1.43)
lattice                      (0.21-8)
lifecycle                    (1.0.3)
lubridate                    (1.9.2)
magick                       (2.7.4)
magrittr                     (2.0.3)
memoise                      (2.0.1)
mime                         (0.12)
NLP                          (0.2-1)
openssl                      (2.1.0)
openxlsx                     (4.2.5.2)
paws                         (0.3.0)
paws.analytics               (0.3.0)
paws.application.integration (0.3.1)
paws.common                  (0.5.8)
paws.compute                 (0.3.1)
paws.cost.management         (0.3.1)
paws.customer.engagement     (0.3.0)
paws.database                (0.3.0)
paws.developer.tools         (0.3.1)
paws.end.user.computing      (0.3.0)
paws.machine.learning        (0.3.0)
paws.management              (0.3.1)
paws.networking              (0.3.0)
paws.security.identity       (0.3.1)
paws.storage                 (0.3.0)
pbapply                      (1.7-2)
pillar                       (1.9.0)
pkgconfig                    (2.0.3)
pkgload                      (1.3.2.1)
praise                       (1.0.0)
processx                     (3.8.2)
ps                           (1.7.5)
purrr                        (1.0.1)
R6                           (2.5.1)
rappdirs                     (0.3.3)
Rcpp                         (1.0.11)
rematch2                     (2.1.2)
rlang                        (1.1.1)
rmarkdown                    (2.23)
rprojroot                    (2.0.3)
sass                         (0.4.7)
slam                         (0.1-50)
stringi                      (1.7.12)
stringr                      (1.5.0)
sys                          (3.4.2)
testthat                     (3.1.10)
textshape                    (1.7.3)
tibble                       (3.2.1)
tidyr                        (1.3.0)
tidyselect                   (1.2.0)
timechange                   (0.2.0)
tinytex                      (0.45)
utf8                         (1.2.3)
vctrs                        (0.6.3)
waldo                        (0.5.1)
withr                        (2.5.0)
xfun                         (0.39)
xml2                         (1.3.5)
yaml                         (2.3.7)
zip                          (2.3.0)
zoo                          (1.8-12)
