<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'data.table'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/data.table/doc/datatable-benchmarking.html">data.table::datatable-benchmarking</a></td>
<td></td><td valign="top">Benchmarking data.table</td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-benchmarking.html">HTML</a></td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-benchmarking.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/data.table/doc/datatable-faq.html">data.table::datatable-faq</a></td>
<td></td><td valign="top">Frequently asked questions</td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-faq.html">HTML</a></td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-faq.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/data.table/doc/datatable-faq.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/data.table/doc/datatable-importing.html">data.table::datatable-importing</a></td>
<td></td><td valign="top">Importing data.table</td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-importing.html">HTML</a></td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-importing.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/data.table/doc/datatable-intro.html">data.table::datatable-intro</a></td>
<td></td><td valign="top">Introduction to data.table</td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-intro.html">HTML</a></td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-intro.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/data.table/doc/datatable-intro.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/data.table/doc/datatable-keys-fast-subset.html">data.table::datatable-keys-fast-subset</a></td>
<td></td><td valign="top">Keys and fast binary search based subset</td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-keys-fast-subset.html">HTML</a></td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-keys-fast-subset.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/data.table/doc/datatable-keys-fast-subset.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/data.table/doc/datatable-reference-semantics.html">data.table::datatable-reference-semantics</a></td>
<td></td><td valign="top">Reference semantics</td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-reference-semantics.html">HTML</a></td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-reference-semantics.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/data.table/doc/datatable-reference-semantics.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/data.table/doc/datatable-reshape.html">data.table::datatable-reshape</a></td>
<td></td><td valign="top">Efficient reshaping using data.tables</td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-reshape.html">HTML</a></td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-reshape.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/data.table/doc/datatable-reshape.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/data.table/doc/datatable-sd-usage.html">data.table::datatable-sd-usage</a></td>
<td></td><td valign="top">Using .SD for Data Analysis</td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-sd-usage.html">HTML</a></td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-sd-usage.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/data.table/doc/datatable-sd-usage.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/data.table/doc/datatable-secondary-indices-and-auto-indexing.html">data.table::datatable-secondary-indices-and-auto-indexing</a></td>
<td></td><td valign="top">Secondary indices and auto indexing</td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-secondary-indices-and-auto-indexing.html">HTML</a></td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-secondary-indices-and-auto-indexing.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/data.table/doc/datatable-secondary-indices-and-auto-indexing.R">R code</a></td></tr>
</table>
</div></body></html>
