Library: /Users/matthewjockers/Documents/syuzhet/revdep/library.noindex/syuzhet/new
data.table (1.14.8)
dplyr      (1.1.2)
stringi    (1.7.12)
syuzhet    (1.0.7)
zoo        (1.8-12)

Library: /Users/matthewjockers/Documents/syuzhet/revdep/library.noindex/VOSONDash
askpass        (1.1)
base64enc      (0.1-3)
BH             (1.81.0-1)
bit            (4.0.5)
bit64          (4.0.5)
bslib          (0.5.0)
cachem         (1.0.8)
cli            (3.6.1)
commonmark     (1.9.0)
cpp11          (0.4.5)
crayon         (1.5.2)
crosstalk      (1.2.0)
curl           (5.0.1)
data.table     (1.14.8)
digest         (0.6.33)
dplyr          (1.1.2)
DT             (0.28)
dtt            (0.1-2)
ellipsis       (0.3.2)
evaluate       (0.21)
fansi          (1.0.4)
fastmap        (1.1.1)
fontawesome    (0.5.1)
fs             (1.6.3)
generics       (0.1.3)
glue           (1.6.2)
highr          (0.10)
hms            (1.1.3)
htmltools      (0.5.5)
htmlwidgets    (1.6.2)
httpuv         (1.6.11)
httr           (1.4.6)
httr2          (0.2.3)
igraph         (1.5.0)
jquerylib      (0.1.4)
jsonlite       (1.8.7)
knitr          (1.43)
later          (1.3.1)
lattice        (0.21-8)
lazyeval       (0.2.2)
lifecycle      (1.0.3)
lubridate      (1.9.2)
magrittr       (2.0.3)
Matrix         (1.5-4.1)
memoise        (2.0.1)
mime           (0.12)
NLP            (0.2-1)
openssl        (2.1.0)
pillar         (1.9.0)
pkgconfig      (2.0.3)
prettyunits    (1.1.1)
progress       (1.2.2)
promises       (1.2.0.1)
purrr          (1.0.1)
R6             (2.5.1)
rappdirs       (0.3.3)
RColorBrewer   (1.1-3)
Rcpp           (1.0.11)
rlang          (1.1.1)
rmarkdown      (2.23)
rtweet         (1.1.0)
sass           (0.4.7)
shiny          (1.7.4.1)
shinydashboard (0.7.2)
shinyjs        (2.1.0)
slam           (0.1-50)
SnowballC      (0.7.1)
sourcetools    (0.1.7-1)
stringi        (1.7.12)
stringr        (1.5.0)
sys            (3.4.2)
systemfonts    (1.0.4)
textshape      (1.7.3)
textutils      (0.3-2)
tibble         (3.2.1)
tidyr          (1.3.0)
tidyselect     (1.2.0)
timechange     (0.2.0)
tinytex        (0.45)
tm             (0.7-11)
utf8           (1.2.3)
vctrs          (0.6.3)
visNetwork     (2.1.2)
vosonSML       (0.32.7)
withr          (2.5.0)
wordcloud      (2.6)
xfun           (0.39)
xml2           (1.3.5)
xtable         (1.8-4)
yaml           (2.3.7)
zoo            (1.8-12)
